[Paths]
# Paths - update to match your setup
worldserver = D:\path\to\worldserver.exe
authserver = D:\path\to\authserver.exe
world_log_file = D:\path\to\Server.log
auth_log_file = D:\path\to\Auth.log

[General]
restart_worldserver_on_crash = 1

[Database]
database_host = 127.0.0.1
database_port = 3306
database_user = "acore"
database_password = "acore"
database_world = "acore_world"
database_characters = "acore_characters"
database_auth = "acore_auth"